int dim;

//void step_setup() {
//  //size(640, 360);
//  dim = 500;
//  background(0);
//  colorMode(HSB, 360, 100, 100);
//  noStroke();
//  ellipseMode(RADIUS);
//  frameRate(1);
//}

void step_draw() {
  background(230,145,56);
  textFont(font, 80);
  textAlign(CENTER, CENTER);
  text("Motion Detection", width/2, 200);
  
  //dim = 100;
  //colorMode(HSB, 360, 100, 100);
  noStroke();
  drawStepGradient(700, 80, MF);
  drawStepGradient(700, 140, MM);
  drawStepGradient(780, 160, LF);
  drawStepGradient(750, 400, HEEL);
}


void drawStepGradient(float x, float y, int val) {
  int radius = 40;
  float h = 0.255 * val;
  
  for (int r = radius; r > 0; --r) {
    fill(h, 0, 0);
    ellipse(x, y, r, r);
    h = (h + 1) % 360;
  }
}
